# MyMovieApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/roma/android/mymovieapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/roma/android/mymovieapp/model/database/: AppDb.java
app/src/main/java/roma/android/mymovieapp/model/database/entity/: Movie.java  Review.java  Video.java
app/src/main/java/roma/android/mymovieapp/model/database/interfacedao/: DaoMovie.java  DaoReview.java  DaoVideo.java
app/src/main/java/roma/android/mymovieapp/model/network/: APIClient.java  MovieService.java
app/src/main/java/roma/android/mymovieapp/model/network/response/: MovieResponse.java  ReviewResponse.java  VideoResponse.java
app/src/main/java/roma/android/mymovieapp/model/repository/: MovieRepository.java  ReviewRepository.java  VideoRepository.java
app/src/main/java/roma/android/mymovieapp/utils/: Constant.java  GlideBindingAdapter.java  MovieDataSource.java  MovieDataSourceFactory.java  Tools.java
app/src/main/java/roma/android/mymovieapp/view/activity/: DetailActivity.java  MainActivity.java  TrailerActivity.java
app/src/main/java/roma/android/mymovieapp/view/adapter/: MovieAdapter.java  MovieAllAdapter.java  MovieDetailAdapter.java  MovieFavAdapter.java  ReviewAdapter.java
app/src/main/java/roma/android/mymovieapp/view/fragment/: AllMovieFragment.java  FavoriteFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/roma/android/mymovieapp/viewmodel/: MovieAllViewModel.java  MovieViewModel.java  ReviewViewModel.java  VideoViewModel.java
app/src/main/res/drawable/: bg_gradient.xml  ic_star_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_trailer.xml  fragment_all_movie.xml  fragment_favorite.xml  fragment_home.xml  fragment_profile.xml  fragment_see_more.xml  item_movie.xml  item_movie_detail.xml  item_movie_fav.xml  item_movie_see_more.xml  item_review.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/roma/android/mymovieapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
